artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 91881fd0589e48acb2839dbb6b0ce59b
run_id: c2029d3ff2ee4aa894c0cb71b0874f3b
utc_time_created: '2023-09-10 11:33:54.258541'
