artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: b762c15cc3d3431ab9ed1283e7e825ac
run_id: 64812f2bb5fd4d1ab6d2973be0a72aa1
utc_time_created: '2023-09-10 11:34:12.898132'
