artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 5b8ef92a21f64430b2527b1eeaf38b83
run_id: a01524172fb14e108b5dc33f1bc34b3a
utc_time_created: '2023-09-10 11:33:59.323285'
