artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: ef9accd5d3b84847bafb67c2c0a8746c
run_id: fcbe126941b845ea9c79e4b2240d38c5
utc_time_created: '2023-09-10 11:34:02.825369'
