artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 80bbfd4b153441f8bc3d4a96d6b7b499
run_id: 8c8937bce287454a97660dcdd1fbde40
utc_time_created: '2023-09-10 11:33:52.443003'
