artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 42241c75fba94c5a93e71bfd4fb16850
run_id: ae7b77a956c34efb883626f2405d929c
utc_time_created: '2023-09-10 11:33:43.924122'
